version: "3"

services:
  GithubParser:
    container_name: github_parser
    image: github_parser:latest
    volumes:
      - ./docker-settings.xml:/usr/src/GithubParser/settings.xml
      - ./projects:/usr/src/GithubParser/projects
